.loading-text
    font-size: 2em
    text-align: center
    margin-top: 20px

.wrapper
    position: relative
    width: 100%
    height: 100%

.overlay
    position: absolute
    z-index: 1002
    background-color: rgba(255, 255, 255, 0.5)
    width: 100%
    max-height: 100%

.spinner-wrapper
    // display: flex
    // justify-content: center
    // justify-items: center
